[command]
default=create-compile-script

[env]
F2003_FLAGS=-DINTERNAL_FILE_NML
bldDir=$CYLC_SUITE_SHARE_DIR/bld
srcDir=$CYLC_SUITE_SHARE_DIR/src
ptmpDir=/lustre/f2/scratch/$USER/ptmp
mkmfTemplate=/ncrc/home1/Chris.Blanton/git/bronx/site/ncrc3/intel.mk
flagLink=1
expName=quickstart
baseCsh=module unload cray-netcdf cray-hdf5 fre
        module unload PrgEnv-pgi PrgEnv-intel PrgEnv-gnu PrgEnv-cray
        module load PrgEnv-intel/6.0.5
        module swap intel intel/16.0.3.210
        module load fre/test
        module load cray-hdf5/1.10.5.2
        module load git
        setenv KMP_STACKSIZE 512m
        setenv NC_BLKSZ 1M
        setenv F_UFMTENDIAN big
flagRepro=0
flagDebug=0
flagOpenMP=1
flagHDF=0
parallelJobs=2
modulesHomeDir=/opt/modules/default
freModulesHome=/ncrc/home2/fms/local/modulefiles
freCommandsHome=/ncrc/home2/fms/local/opt/fre-commands/test
envScriptName=$CYLC_SUITE_SHARE_DIR/bld/env.cshrc

[atmos_dyn]
cppDefs=$F2003_FLAGS -DSPMD -DCLIMATE_NUDGE -Duse_AM3_physics
paths=atmos_drivers/coupled atmos_fv_dynamics/driver/coupled atmos_fv_dynamics/model atmos_fv_dynamics/tools
requires=fms atmos_phys
rank=2
lineNumber=103

[atmos_phys]
cppDefs=$F2003_FLAGS
paths=atmos_param_am3 atmos_shared_am3
requires=fms
rank=1
lineNumber=83

[coupler]
cppDefs=$F2003_FLAGS -DLAND_BND_TRACERS -Duse_AM3_physics -D_USE_LEGACY_LAND_
paths=coupler
requires=fms atmos_phys atmos_dyn ice land ocean
rank=3
lineNumber=183

[fms]
cppDefs=$F2003_FLAGS -Duse_libMP -Duse_netCDF
includeDirs=$srcDir/shared/include
paths=shared
rank=0
lineNumber=67

[ice]
cppDefs=$F2003_FLAGS -Duse_netCDF
paths=ice_amip ice_param
requires=fms
rank=1
lineNumber=124

[land]
paths=land_lad land_param
requires=fms
cppDefs=$F2003_FLAGS -Duse_netCDF -DLAND_BND_TRACERS
rank=1
lineNumber=143

[ocean]
cppDefs=$F2003_FLAGS
paths=ocean_amip
requires=fms
rank=1
lineNumber=162
