[atmos_dyn]
cppDefs=$(F2003_FLAGS) -DSPMD -DCLIMATE_NUDGE -Duse_AM3_physics
paths=atmos_drivers/coupled atmos_fv_dynamics/driver/coupled atmos_fv_dynamics/model atmos_fv_dynamics/tools
requires=fms atmos_phys
source=atmos_drivers atmos_fv_dynamics

[atmos_phys]
cppDefs=$(F2003_FLAGS)
paths=atmos_param_am3 atmos_shared_am3
requires=fms
source=atmos_shared_am3 atmos_param_am3

[coupler]
cppDefs=$(F2003_FLAGS) -DLAND_BND_TRACERS -Duse_AM3_physics -D_USE_LEGACY_LAND_
paths=coupler
requires=fms atmos_phys atmos_dyn ice land ocean
sh=pushd coupler && git merge b93a730de1 && popd
source=coupler

[defaults]
root=http://gitlab.gfdl.noaa.gov/fms
version=warsaw_201803

[fms]
cppDefs=$(F2003_FLAGS) -Duse_libMP -Duse_netCDF
includeDir=$srcDir/shared/include
paths=shared
source=shared

[ice]
cppDefs=$(F2003_FLAGS) -Duse_netCDF
paths=ice_amip ice_param
requires=fms
source=ice_amip ice_param

[jinja2:suite.rc]
FAKE_DIR='/typical/use/for/this'
MAIL_TO='Chris.Blanton@noaa.gov'
REMOTE_USER='Chris.Blanton'
RUN_BUILDMODEL=true

[land]
cppDefs=$(F2003_FLAGS) -Duse_netCDF -DLAND_BND_TRACERS
order=
paths=land_lad land_param
requires=fms
source=land_lad land_param

[ocean]
cppDefs=$(F2003_FLAGS)
paths=ocean_amip
requires=fms
