[coupler]
sort-key=b2

[coupler=checkoutSh]
description=Shell commands to be run after source download
sort-key=6

[coupler=cppDefs]
description=Compiler options
sort-key=5

[coupler=includeDirs]
description=List additional include directories (in addition to "include")
sort-key=4

[coupler=paths]
description=List of directories to be searched after downloading source
sort-key=2

[coupler=requires]
description=List of dependencies for this component
sort-key=3

[coupler=source]
description=List of git repositories to download.
           =Appended to the root repository URL
sort-key=1

[defaults]
description=Can be overridden in components
sort-key=a2
title=Build component defaults

[defaults=root]
title=git repository root

[defaults=version]
title=branch/tag name

[env]
description=Seen as environment variables
sort-key=a1
title=Overall settings

[env=platformCsh]
description=Cshell to set the build environment

[env=srcDir]
description=Directory to checkout source code

[fms]
sort-key=b1

[fms=cppDefs]
description=Compiler options
sort-key=5

[fms=includeDirs]
description=List additional include directories (in addition to "include")
sort-key=4

[fms=paths]
description=List of directories to be searched after downloading source
sort-key=2

[fms=requires]
description=Lists dependencies for this component
sort-key=3

[fms=source]
description=List of git repositories to download.
           =Appended to the root repository URL
sort-key=1
