[coupler]
sort-key=b2

[coupler=checkoutSh]
description=Shell commands to be run after source download
sort-key=6

[coupler=cppDefs]
description=Compiler options
sort-key=5

[coupler=includeDirs]
description=List additional include directories (in addition to "include")
sort-key=4

[coupler=paths]
description=List of directories to be searched after downloading source
sort-key=2

[coupler=requires]
description=List of dependencies for this component
sort-key=3

[coupler=source]
description=List of git repositories to download.
           =Appended to the root repository URL
sort-key=1

[defaults]
description=Can be overridden in components
sort-key=a2
title=Build component defaults

[defaults=root]
title=git repository root

[defaults=version]
title=branch/tag name

[env]
description=Seen as environment variables
sort-key=a1
title=Overall settings

[env=platformCsh]
description=Cshell to set the build environment
sort-key=c

[env=srcDir]
description=Directory to checkout source code
sort-key=a

[env=bldDir]
description=Directory to build model executable
sort-key=a

[env=ptmpDir]
description=Directory to stage the executable?
           =Not sure how this is used in compile script
           =Probably can be removed
sort-key=a

[env=flagLink]
description=Link the executable?
type=boolean
sort-key=b

[env=flagDebug]
description=Compile the executable with debug symbols and lower optmization settings
type=boolean
sort-key=b

[env=flagRepro]
description=Compile the executable with optmization settings intended for reproducibility
type=boolean
sort-key=b

[env=flagOpenMP]
description=Compile the executable with OpenMP
type=boolean
sort-key=b

[env=flagHDF]
description=Compile the executable with HDF / NetCDF4
type=boolean
sort-key=b

[env=expName]
description=Experiment name label
           =Used in many places but probably not necessary
sort-key=c

[env=mkmfTemplate]
description=Platform and compiler-specific mkmf template
           =Not sure how this will be specified
sort-key=c

[fms]
sort-key=b1

[fms=cppDefs]
description=Compiler options
sort-key=5

[fms=includeDirs]
description=List additional include directories (in addition to "include")
sort-key=4

[fms=paths]
description=List of directories to be searched after downloading source
sort-key=2

[fms=requires]
description=Lists dependencies for this component
sort-key=3

[fms=source]
description=List of git repositories to download.
           =Appended to the root repository URL
sort-key=1

[command]
sort-key=0
