[env=srcDir]
description=Directory to checkout source code

[env]
description=Seen as environment variables
title=Overall settings
sort-key=a1

[env=platformCsh]
description=Cshell to set the build environment

[defaults]
title=Build component defaults
description=Can be overridden in components
sort-key=a2

[defaults=root]
title=git repository root

[defaults=version]
title=branch/tag name

[fms]
sort-key=b1

[coupler]
sort-key=b2

[fms=source]
sort-key=1
description=List of git repositories to download.
           =Appended to the root repository URL

[fms=paths]
sort-key=2
description=List of directories to be searched after downloading source

[fms=requires]
sort-key=3
description=Lists dependencies for this component

[fms=includeDirs]
sort-key=4
description=List additional include directories (in addition to "include")

[fms=cppDefs]
sort-key=5
description=Compiler options

[coupler=source]
sort-key=1
description=List of git repositories to download.
           =Appended to the root repository URL

[coupler=paths]
sort-key=2
description=List of directories to be searched after downloading source

[coupler=requires]
sort-key=3
description=List of dependencies for this component

[coupler=includeDirs]
sort-key=4
description=List additional include directories (in addition to "include")

[coupler=cppDefs]
sort-key=5
description=Compiler options

[coupler=checkoutSh]
sort-key=6
description=Shell commands to be run after source download
