[command]
default=checkout

[atmos_dyn]
source=atmos_drivers atmos_fv_dynamics

[atmos_phys]
source=atmos_shared_am3 atmos_param_am3

[coupler]
sh=pushd coupler && git merge b93a730de1 && popd
source=coupler

[defaults]
root=http://gitlab.gfdl.noaa.gov/fms
version=warsaw_201803

[fms]
source=shared

[ice]
source=ice_amip ice_param

[land]
source=land_lad land_param

[ocean]
source=ocean_amip
